@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?7bn8c5') format('truetype'),
    url('fonts/icomoon.woff?7bn8c5') format('woff'),
    url('fonts/icomoon.svg?7bn8c5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-shaft:before {
  content: "\e918";
  color: #fff;
}
.i-note .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.i-note .path2:before {
  content: "\e915";
  margin-left: -1.1728515625em;
  color: rgb(30, 31, 34);
}
.i-note .path3:before {
  content: "\e916";
  margin-left: -1.1728515625em;
  color: rgb(30, 31, 34);
}
.i-note .path4:before {
  content: "\e917";
  margin-left: -1.1728515625em;
  color: rgb(30, 31, 34);
}
.i-arrow-right:before {
  content: "\e912";
}
.i-arrow-left:before {
  content: "\e913";
}
.i-menu:before {
  content: "\e90b";
}
.i-right-quote:before {
  content: "\e911";
}
.i-left-quote:before {
  content: "\e910";
}
.i-quote:before {
  content: "\e914";
}
.i-mail-filled:before {
  content: "\e90f";
}
.i-phone:before {
  content: "\e90c";
}
.i-flow:before {
  content: "\e90d";
  color: #e55650;
}
.i-suitcase:before {
  content: "\e90e";
  color: #e55650;
}
.i-rss:before {
  content: "\e901";
}
.i-mail:before {
  content: "\e902";
}
.i-linkedin:before {
  content: "\e903";
}
.i-facebook:before {
  content: "\e904";
}
.i-twitter:before {
  content: "\e905";
}
.i-github:before {
  content: "\e906";
}
.i-comments:before {
  content: "\e907";
  color: #7bc5bf;
}
.i-time:before {
  content: "\e908";
  color: #7bc5bf;
}
.i-search:before {
  content: "\e909";
}
.i-check:before {
  content: "\e90a";
  color: #71c1b9;
}
