# Deployer variables

DEP_HTTP_USER=www-data
DEP_REPOSITORY=git@git.aztecweb.net:aztecwebteam/elemarjr.git

## Staging
DEP_STG_HOST=186.237.59.129
DEP_STG_PORT=2201
DEP_STG_USER=elemarjr_staging
DEP_STG_PATH=/home/elemarjr_staging
DEP_STG_BRANCH=staging

## Production
DEP_PROD_HOST=186.237.59.129
DEP_PROD_PORT=2201
DEP_PROD_USER=elemarjr
DEP_PROD_PATH=/home/elemarjr
DEP_PROD_BRANCH=production
